spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=testadmin
spring.datasource.password=testadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
